# automated-testing

./: .gitignore
autotesting/app/: build.gradle
autotesting/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/: BrokenTestCaseException.java  TestCase.java  TestPredicate.java  TestUtilities.java
autotesting/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/algorithms/: BaseReparationAlgorithm.java  DinamicRandomSearch.java  DiversityRandomSearch.java  DiversityRandomSearch2.java  DiversitySearch.java  DynamicRandomSearch.java  GRASPReparation.java  RandomReparation.java  RandomReparationSearch.java  RandomSearch.java  RecycleReparation.java  RecycleReparationSearch.java  ReparationAlgorithm.java
autotesting/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/dictionary/: DictionaryBasedValueGenerator.java  ParameterValueGenerator.java  RandomizedGenerator.java
autotesting/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/diversityActionSelection/: ActionSelection.java  IntelligentActionSelection.java  RandomActionSelection.java
autotesting/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/inagraph/: CloseAppAction.java  GoBackAction.java  INAGraph.java  INAGraphBuilder.java  Node.java  StartAppAction.java
autotesting/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/objectivefunctions/: ApplicationCrashObjectiveFunction.java  DynamicApplicationCrashObjectiveFunction.java  DynamicObjectiveFunction.java  DynamicTestExecutionTimeObjectiveFunction.java  ObjectiveFunction.java  PredicateMeetingObjectiveFunction.java  PredicateMeetingObjectiveFunctionWithReparison.java  TestExecutionTimeObjectiveFunction.java
autotesting/app/src/androidTest/java/esadrcanfer/us/alumno/autotesting/tests/: Button2Test.java  (+13 more)
autotesting/app/src/main/: AndroidManifest.xml
autotesting/app/src/main/res/values/: strings.xml
autotesting/extjwnl/: build.gradle  settings.gradle
autotesting/extjwnl/src/main/java/net/sf/extjwnl/data/: IndexWord.java  PointerUtils.java  Synset.java
autotesting/extjwnl/src/main/java/net/sf/extjwnl/dictionary/: AbstractCachingDictionary.java  Dictionary.java  MapBackedDictionary.java
autotesting/extjwnl/src/main/java/net/sf/extjwnl/util/: CharSequenceParser.java
(+66 files in other folders)
