apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'net.sf.extjwnl:extjwnl-data-wn31:1.2'
    testImplementation 'com.tngtech.java:junit-dataprovider:1.13.1'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

